
<!DOCTYPE html>
<html lang=""> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aviso de Privacidad</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/e-style.css" rel="stylesheet">
        <link href="css/l-style.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" type="images/png" href="images/gto.png"/>
    </head>
    <body>
        <div class="e-bkg1 row align-items-center">
            <div class="col">
                <div class="e-top-left">
                    <h1>Aviso de privacidad</h1>
                </div>
                <div class="e-top">
                    <img src="images/efecto.png" width="100px">
                    <img src="images/prevenir.png" width="100px">
                    <img src="images/gto.png" width="100px">
                </div>
            </div>
        </div>
        <div class="e-bkg2">
            <div class="container-fluid">
                <div class="l-text">
                    <p>
                    La empresa Sinergia Dirigida S.C., con domicilio en Bahía de Panamá 128, col. Delta 2000 CP 37530
                    de la Ciudad de León Guanajuato; utilizará sus datos personales recabados para fines educativos y
                    la implementación de programas de prevención de la violencia y el delito. Para más información
                    acerca del tratamiento y de los derechos que puede hacer valer, usted puede acceder al aviso de
                    privacidad integral a través de www.SinergiaDigirida.com
                    </p>
                    <p>
                    Aviso de Privacidad para la Protección de Datos Personales.
                    </p>
                    <p>
                    En términos de lo previsto en la Ley Federal de Protección de Datos Personales en Posesión de los
                    Particulares (en lo sucesivo denominada como “la Ley”), La empresa Sinergia Dirigida S.C a la que
                    en lo sucesivo se denominaría como “empresa”, establece el presente Aviso de Privacidad de
                    conformidad con lo siguiente:
                    </p>
                    <p>
                    Términos y Condiciones
                    </p>
                    <p>
                    1. El presente Aviso de Privacidad tiene por objeto la protección de los datos personales de los
                    integrantes de la comunidad, mediante su tratamiento legítimo, controlado e informado, a efecto
                    de garantizar su privacidad, así como tu derecho a la autodeterminación informativa.
                    </p>
                    <p>
                    2.- Dato Personal es Cualquier información concerniente a una persona física identificada o
                    identificable; el responsable de recabar los datos personales es el área de atención, solicitud de
                    servicios y beneficiarios de programas y proyectos de prevención de la violencia y el delito.
                    </p>
                    <p>
                    3.- El domicilio de la empresa es el ubicado en Bahía de Panamá 128, col. Delta 2000 CP 37530 de
                    la Ciudad de León Guanajuato
                    </p>
                    <p>
                    4.- Al proporcionar tus Datos Personales por escrito, a través de una solicitud, formato en papel,
                    formato digital, correo electrónico, o cualquier otro documento, aceptas y autorizas la empresa a
                    utilizar y tratar de forma automatizada tus datos personales e información suministrados, los
                    cuales formarán parte de nuestra base de datos con la finalidad de usarlos, en forma enunciativa,
                    más no limitativa, para: identificarte, ubicarte, comunicarte, contactarte, enviarte información y/o
                    bienes, así como para enviarlos y/o transferirlos a terceros, dentro y fuera del territorio nacional,
                    por cualquier medio que permita la ley para cumplir con nuestros fines sociales.
                    </p>
                    <p>
                    5.- La temporalidad del manejo de tus Datos Personales será indefinida a partir de la fecha en que
                    nos los proporciones, pudiendo oponerte al manejo de los mismos en cualquier momento que lo
                    consideres oportuno, con las limitaciones de Ley; en caso de que tu solicitud de oposición sea
                    procedente, empresa dejará de manejar tus Datos Personales sin ninguna responsabilidad de
                    nuestra parte.
                    </p>
                    <p>
                    6.- El área de la empresa responsable del tratamiento de tus datos personales, está obligada a
                    cumplir con los principios de licitud, consentimiento, información, calidad, finalidad, lealtad,
                    proporcionalidad y responsabilidad tutelados en la Ley; por tal motivo con fundamento en los
                    artículos 13 y 14 de la Ley, la empresa se compromete a guardar estricta confidencialidad de tus
                    datos personales, así como a mantener las medidas de seguridad administrativas, técnicas y físicas
                    que permitan protegerlos contra cualquier daño, pérdida, alteración, acceso o tratamiento no
                    autorizado, favor de enviar un correo a contacto@sinergiadirigida.com.
                    </p>
                    <p>
                    7.- En términos de lo establecido por el artículo 22 de la Ley, tienes derecho en cualquier
                    momento a ejercer tus derechos de acceso, rectificación, cancelación y oposición al tratamiento
                    de tus datos personales, mediante la solicitud vía correo electrónico dirigido a la empresa en
                    contacto@sinergiadirigida.com.
                    </p>
                    <p>
                    8.- La Empresa ocasionalmente modificará y corregirá este Aviso de Privacidad, por lo tanto te
                    pedimos que revises este aviso regularmente en la página de internet que corresponda, o en
                    www.SinergiaDirigida.com.
                    </p>
                    <p>
                    9.- Le empresa protegerá tus Datos Personales en los términos de la Ley, y te comunicará los
                    elementos contenidos en las fracciones del artículo 16 de la Ley.
                    </p>
                  </div>
            </div>
        </div>

        
        <footer>
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-md-1"></div>
                    <div class="col-md-3 e-f-align">
                        <p class="e-title-footer">Contacto</p>
                        <p class="e-title-sub"><i class="fa fa-envelope-o"></i> hola@caspgtpo</p>
                      </div>
                      <div class="col-md-2"></div>
                      <div class="col-md-5 e-f-align">
                              <p class="e-title-footer">Síguenos en nuestras redes</p>
                              <i class="fa fa-instagram e-icon mr-3"></i>
                              <i class="fa fa-facebook e-icon"></i>
                      </div>
                      <div class="col-md-1"></div>
                </div>

                <div class="row e-sub">
                    <div class="small3">
                        <span>www.caspgto.com</span>
                    </div>
                    <div class="small3">
                        <img src="images/prevenir.png" class="logo2">
                    </div>
                    <div class="small3">
                        <img src="images/efecto.png" class="logo2">
                    </div>
                    <div class="small3">
                        <img src="images/gto.png" class="logo2">
                    </div>
                </div>
            </div>
        </footer>


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
