
<!DOCTYPE html>
<html lang=""> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CASP GTO PREVENIR</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/e-style.css" rel="stylesheet">
        <link href="css/l-style.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" type="images/png" href="images/gto.png"/>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T397B7V');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>

        <div class="e-bkg1 row align-items-center">
            <div class="col">
                <div class="e-global-top">
                    <div class="e-top-left" ></div>
                    <div class="e-top-right e-top-right-index">
                        <img src="http://caspgto.com/images/efecto.png">
                        <img src="http://caspgto.com/images/prevenir.png">
                        <img src="http://caspgto.com/images/gto.png"> 
                    </div>
                </div>
            </div>
        </div>
        <!--
        <div class="e-bkg2">
            <div class="container-fluid">
                <div class="row align-items-center">

                    <div class="col e-videocontainer">
                        <video id="vid" src="http://caspgto.com/videos/test.mp4" class="e-video" controls autoplay muted poster="http://caspgto.com/images/video.png" ></video>
                    </div>

                  </div>
            </div>
        </div>
    -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/c1.jpg" class="d-block w-100" alt="...">

            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/c1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/c1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        <div class="l-fondo">
            <div class="l-superior">
                <div class="row justify-content-end e-socials">
                    <div class="col-md-3">
                        <a href="https://www.facebook.com/Prevención-CASP-GTO-106776237895471" target="_blank"><img class="l-btn-redes" src="images/logo-facebook-color.png"/></a>
                        <img class="l-btn-redes" src="images/logo-instagram-color.png"/>
                    </div>
                </div>
            </div>
            <div class="l-medio">
                <div class="row justify-content-md-center">
                    
                    <div class="col-md-12"><h2 class="l-titulo mt-0">Proyectos</h2></div>
                    <div class="col-md-11"><div class="l-divisor-blanco"></div></div>
                <div>    
                <div class="row justify-content-md-center l-botones">
                    <div class="col-md-2">
                        <a href="http://obradeteatro.caspgto.com"><img class="l-btn-micros" src="images/Teatro.png"/></a>
                    </div>
                    <div class="col-md-2">
                        <a href="http://rallyvirtual.caspgto.com"><img class="l-btn-micros" src="images/Rally.png"/></a>
                    </div>
                    <div class="col-md-2">
                        <a href="http://platica.caspgto.com"><img class="l-btn-micros" src="images/Platica.png"/></a>
                    </div>
                    <div class="col-md-2">
                        <a href="http://cineforos.caspgto.com"><img class="l-btn-micros" src="images/Cine.png"/></a>
                    </div>
                    <div class="col-md-2">
                        <a href="http://juegos.caspgto.com"><img class="l-btn-micros" src="images/Taller.png"/></a>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-md-11"><div class="l-divisor-blanco"></div></div>
                <div>
            </div>
            <div class="l-inferior">
                <div class="l-politica">
                    <a href="http://caspgto.com/aviso-privacidad.html"><img class="l-btn-politicas" src="images/Aviso-de-privacidad.png"/></a>
                </div>
            </div>
            
        </div>
        <div class="row justify-content-md-center">
            <div class="col-md-11"><iframe width="100%" height="900px" src="https://datastudio.google.com/embed/reporting/2a2ff8c4-9906-4097-9ee8-d61f8c43751f/page/FeXlB" frameborder="0" style="border:0" allowfullscreen></iframe></div></div>
        <div>
        
        <footer>
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-md-1"></div>
                    <div class="col-md-3 e-f-align">
                        <p class="e-title-footer">Contacto</p>
                        <p class="e-title-sub"><i class="fa fa-envelope-o"></i> hola@caspgtpo</p>
                      </div>
                      <div class="col-md-2"></div>
                      <div class="col-md-5 e-f-align">
                              <p class="e-title-footer">Síguenos en nuestras redes</p>
                              <i class="fa fa-instagram e-icon mr-3"></i>
                              <a href="https://www.facebook.com/Prevenci%C3%B3n-CASP-GTO-106776237895471" target="_blank" style="color: #ffffff;"><i class="fa fa-facebook e-icon"></i></a>
                      </div>
                      <div class="col-md-1"></div>
                </div>

                <div class="row e-sub">
                    <div class="small3">
                        <span>www.caspgto.com</span>
                    </div>
                    <div class="small3">
                        <img src="images/prevenir.png" class="logo2">
                    </div>
                    <div class="small3">
                        <img src="images/efecto.png" class="logo2">
                    </div>
                    <div class="small3">
                        <img src="images/gto.png" class="logo2">
                    </div>
                </div>
            </div>
        </footer>


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T397B7V"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
    </body>
</html>
