body{
    margin: 0;
    padding: 0;;
    color: white !important;
}

.e-bkg1{
    background-color: #042374;
    background-size: cover;
    width: 100%;
    height: 70px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    margin: 0;
}

.e-global-top{
    width: 100%; 
}

.e-top-right img{
    margin: 0 10px 0 10px;
    width: 100px;
}

.e-bkg2{
    width: 100%;
    background-color: #0464B3;
    background-size: cover;
}

.e-bkg2 .row{
    height: auto;
    color:white;
} 

.e-top-left{
    float: left;
    font-size: 36px;
}

.e-top-right, .e-top-right-index{
    float: right;
}

.e-video{
width: 100%;
-webkit-box-shadow: 0px 10px 37px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 37px -13px rgba(0,0,0,0.75);
box-shadow: 0px 10px 37px -13px rgba(0,0,0,0.75);
}

.e-videocontainer{
    margin: 5%;
    padding: 0;
}

footer{
    width: 100%;
    background-color: #242424;
    background-size: cover;
}

footer .row{
    height: auto;
}


.logo2{
    width: 60px;
}

.e-icon{
    font-size: 45px !important;
}

.e-title-footer{
    font-weight: 600;
    font-size: 36px;
    margin-top: 50px;
    margin-bottom: 0;
}
.e-title-sub{
    font-size: 24px;
}

.e-sub{
    padding: 50px 0 25px;
}

.small3{
    width: 25%;
    text-align: center;
}

.e-f-align{
    text-align: left;
}

@media(max-width: 520px) {

    .e-top-right img{
        width: 75px;
    }

    .e-top-left{
        font-size: 28px;
    }
}

@media(max-width: 420px) {
    .small3{
        font-size: 10px;
    }

    .e-f-align{
        text-align: center;
    }

    .e-sub{
        padding: 25px 0 25px;
    }

    .e-icon{
        font-size: 24px !important;
    }
    
    .e-title-footer{
        font-weight: 600;
        font-size: 24px;
        margin-top: 25px;
        margin-bottom: 0;
    }
    .e-title-sub{
        font-size: 14px;
        margin-bottom: 0;
    }

    .e-videocontainer{
        margin: 0px;
        margin-bottom: -2%;
        padding: 0;
    }

    .e-top-right img{
        width: 60px;
    }

    .e-top-left{
        font-size: 20px;
    }

}
