
<!DOCTYPE html>
<html lang=""> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Taller de Juegos</title>
        <link href="http://caspgto.com/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://caspgto.com/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://caspgto.com/css/e-style.css" rel="stylesheet">
        <link href="http://caspgto.com/css/l-style.css" rel="stylesheet">
		<link rel="shortcut icon" type="images/png" href="http://caspgto.com/images/gto.png"/>
        
    </head>
    <body>  

        <div class="e-bkg1 row align-items-center">
            <div class="col">
                <div class="e-global-top">
                    <div class="e-top-left" >Taller Virtual Juegos Colaborativos</div>
                    <div class="e-top-right e-top-right-index">
                        <img src="http://caspgto.com/images/efecto.png">
                        <img src="http://caspgto.com/images/prevenir.png">
                        <img src="http://caspgto.com/images/gto.png"> 
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/c1.jpg" class="d-block w-100" alt="...">
    
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../images/c1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../images/c1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


        <div class="l-fondo">
            <div class="l-superior">
                <div class="l-espacio-vacio"></div>
            </div>
            <div class="l-medio">
                <div class="row justify-content-md-center">
					<div class="col-md-3">
						<a href="https://forms.gle/ysrfzdBkftqXX54x9" target="_blank" class="l-registro"><img class="l-btn-registro" src="http://caspgto.com/images/Registro.png"/></a>
					</div>
					<div class="col-md-3">
						<a href="http://caspgto.com/aviso-privacidad.html"><img class="l-btn-politicas" src="http://caspgto.com/images/Aviso-de-privacidad.png"/></a>
				</div>
                <div class="row justify-content-md-center">
                    <div class="col-md-11"><div class="l-divisor-blanco"></div></div>
				</div>
            </div>
			<div class="row justify-content-md-center" style="width: 100%;">
                <div class="col-md-11"><div class="l-divisor-blanco"></div></div>
                <div class="col-md-12"><h2 class=l-titulo>Convocatoria:</h2></div>
            </div>
            <div class="row l-seccion-textos">
                <div class="col-md-12 l-textos-largos">
                    <p>La Secretaría de Seguridad Pública del Estado de Guanajuato te Invitan al:</p>
                    <h4 class="l-subtitulo">TALLER VIRTUAL DE JUEGOS COLABORATIVOS</h4>
                    <p>Se convoca a los enlaces de prevención de los 46 Municipios del Estado de Guanajuato, el evento es gratuito bajo previo registro.</p>                    
                </div>
                <div class="col-md-12"><h4 class="l-titulo">¡Prevenir está en tus manos! </h4></div>
                <div class="col l-textos-largos">
                    <h4 class="l-subtitulo">Datos:</h4>
                    <p>Se realizará un taller virtual de juegos colaborativos compuestos de dos módulos con duración de 20 horas en total.</p>
                    <p class="l-subtitulo">PROGRAMA</p>
                    <div class="row"><div class="col-5"><p><span class="l-subtitulo">Martes 03</span></div><div class="col-7">De 09:00 a 11:30</p></div></div>
                    <div class="row"><div class="col-5"><p><span class="l-subtitulo">Jueves 05</span></div><div class="col-7">De 09:00 a 11:30</p></div></div>
					<div class="row"><div class="col-5"><p><span class="l-subtitulo">Martes 10</span></div><div class="col-7">De 09:00 a 11:30</p></div></div>
					<div class="row"><div class="col-5"><p><span class="l-subtitulo">Jueves 12</span></div><div class="col-7">De 09:00 a 11:30</p></div></div>
                    <div class="row"><div class="col-5"><p><span class="l-subtitulo">Martes 17</span></div><div class="col-7">De 09:00 a 11:30</p></div></div>
					<div class="row"><div class="col-5"><p><span class="l-subtitulo">Jueves 19</span></div><div class="col-7">De 09:00 a 11:30</p></div></div>
					<div class="row"><div class="col-5"><p><span class="l-subtitulo">Martes 24</span></div><div class="col-7">De 09:00 a 11:30</p></div></div>
                    <div class="row"><div class="col-5"><p><span class="l-subtitulo">jueves 26</span></div><div class="col-7">De 09:00 a 11:30</p></div></div>
                </div>
                <div class="col l-textos-largos l-col-right">
                    <h4 class="l-subtitulo">REGISTRO </h4>
                
                <p>•	Tienes hasta el 29 de Octubre para completar tu inscripción.</p>

                <h4 class="l-subtitulo">DUDAS Y ACLARACIONES</h4>
                <p>•	Correo: hola@caspgto.com.</p>
				</div>
			</div>
			<div class="row justify-content-md-center" style="width: 100%;">
				<div class="col-md-11"><div class="l-divisor-blanco"></div></div>
				<div class="col-md-12"><h2 class=l-titulo>Carta Descriptiva:</h2></div>
			</div>
			<div class="row justify-content-md-center" style="width: 100%;">
				<div class="col-md-11">
					<img src="http://caspgto.com/images/Modulo-1.png" width="100%">
				</div>
				<div class="col-md-11">
					<img src="http://caspgto.com/images/Modulo-2-a.png" width="100%">
				</div>
				<div class="col-md-11">
					<img src="http://caspgto.com/images/Modulo-2-b.png" width="100%">
				</div>
			</div>
			<div class="l-medio">
				<div class="row justify-content-md-center">
                    <div class="col-md-12"><h2 class=l-titulo>Próximo Evento</h2></div>
                    <div class="col-md-11"><div class="l-divisor-blanco"></div></div>
                </div>
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-3">
						<a href="https://forms.gle/ysrfzdBkftqXX54x9" target="_blank" class="l-registro"><img class="l-btn-registro" src="http://caspgto.com/images/Registro.png"/></a>
					</div>
					<div class="col-md-8 l-contador">
						<div class="timer-area">
							<ul id="countdown">
							<li> 
							<p class="timeRefDays">dias</p>
							<span class="days">00</span>
							</li>
							<li> 
							<p class="timeRefHours">horas</p>
							<span class="hours">00</span>
							</li>
							<li> 
							<p class="timeRefMinutes">minutos</p>
							<span class="minutes">00</span>
							</li>
							<li> 
							<p class="timeRefSeconds">segundos</p>
							<span class="seconds">00</span>
							</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row justify-content-md-center">
					<div class="col-md-11"><div class="l-divisor-blanco"></div></div>
				</div>
				<div class="l-inferior row justify-content-md-center">
					<div class="l-politica">
						<a href="http://caspgto.com/aviso-privacidad.html"><img class="l-btn-politicas" src="http://caspgto.com/images/Aviso-de-privacidad.png"/></a>
					</div>
				</div>
        	</div>
		</div>
        <footer>
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-md-1"></div>
                    <div class="col-md-3 e-f-align">
                        <p class="e-title-footer">Contacto</p>
                        <p class="e-title-sub"><i class="fa fa-envelope-o"></i> hola@caspgtpo</p>
                      </div>
                      <div class="col-md-2"></div>
                      <div class="col-md-5 e-f-align">
							  <p class="e-title-footer">Síguenos en nuestras redes</p>
							  <i class="fa fa-instagram e-icon mr-3"></i>
                              <a href="https://www.facebook.com/Prevenci%C3%B3n-CASP-GTO-106776237895471" target="_blank" style="color: #ffffff;"><i class="fa fa-facebook e-icon"></i></a>
                              
                      </div>
                      <div class="col-md-1"></div>
                </div>

                <div class="row e-sub">
                    <div class="small3">
                        <span>www.caspgto.com</span>
                    </div>
                    <div class="small3">
                        <img src="http://caspgto.com/images/prevenir.png" class="logo2">
                    </div>
                    <div class="small3">
                        <img src="http://caspgto.com/images/efecto.png" class="logo2">
                    </div>
                    <div class="small3">
                        <img src="http://caspgto.com/images/gto.png" class="logo2">
                    </div>
                </div>
            </div>
        </footer>



        <script src="http://caspgto.com/js/jquery.min.js"></script>
        <script src="http://caspgto.com/js/bootstrap.min.js"></script>
        <script src="http://caspgto.com/js/countdown.js"></script>
        <script>
            $(document).ready(function(){
                $("#countdown").countdown({
                    date: "29 october 2020 12:00:00",
                    format: "on"
                },
                
                function() {
                    // callback function
                });
            });
        </script>

    </body>
</html>
