
<!DOCTYPE html>
<html lang=""> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Teatro</title>
        <link href="http://caspgto.com/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://caspgto.com/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" type="images/png" href="http://caspgto.com/images/gto.png"/>
        
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;;
            color: white !important;
        }

        .e-bkg1{
            background-color: #042374;
            background-size: cover;
            width: 100%;
            height: 70px;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
            margin: 0;
        }

        .e-global-top{
            width: 100%; 
        }

        .e-top-right img{
            margin: 0 10px 0 10px;
            width: 100px;
        }

        .e-bkg2{
            width: 100%;
            background-color: #0464B3;
            background-size: cover;
        }

        .e-bkg2 .row{
            height: auto;
            color:white;
        } 

        .e-top-left{
            float: left;
            font-size: 36px;
        }

        .e-top-right{
            float: right;
        }

        .e-video{
        width: 100%;
        }

        .e-videocontainer{
            margin: 5%;
            padding: 0;
        }

        footer{
            width: 100%;
            background-color: #242424;
            background-size: cover;
        }

        footer .row{
            height: auto;
        }


        .logo2{
            width: 60px;
        }

        .e-icon{
            font-size: 45px !important;
        }

        .e-title-footer{
            font-weight: 600;
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 0;
        }
        .e-title-sub{
            font-size: 24px;
        }

        .e-sub{
            padding: 50px 0 25px;
        }

        .small3{
            width: 25%;
            text-align: center;
        }

        .e-f-align{
            text-align: left;
        }

        @media(max-width: 520px) {

            .e-top-right img{
                width: 75px;
            }

            .e-top-left{
                font-size: 28px;
            }
        }

        @media(max-width: 420px) {
            .small3{
                font-size: 10px;
            }

            .e-f-align{
                text-align: center;
            }

            .e-sub{
                padding: 25px 0 25px;
            }

            .e-icon{
                font-size: 24px !important;
            }
            
            .e-title-footer{
                font-weight: 600;
                font-size: 24px;
                margin-top: 25px;
                margin-bottom: 0;
            }
            .e-title-sub{
                font-size: 14px;
                margin-bottom: 0;
            }

            .e-videocontainer{
                margin: 0px;
                margin-bottom: -2%;
                padding: 0;
            }

            .e-top-right img{
                width: 60px;
            }

            .e-top-left{
                font-size: 20px;
            }

        }


    </style>

    <style>
        @font-face {
            font-family: "Baloon";
            src: url("../fonts/baloo-regular-webfont.woff");
        }
        
        @font-face {
            font-family: "Digital";
            src: url("../fonts/ds-digib-webfont.woff");
        }
        
        @font-face {
            font-family: "Proxima";
            src: url("../fonts/proximanova-regular-webfont.woff");
        }
            /* ---------- LAYOUT ---------- */
            
            .timer-area {
            text-align: center;
            margin-bottom: 5%;
            }
            /* ---------- TIMER ---------- */
            ul#countdown li {
            display: inline-block;
            width: 125px;
            text-align: center;
            }
            ul#countdown li span {
            font-size: 7em;
            font-weight: bold;
            color: #ffffff;
            height: 108px;
            line-height: 108px;
            position: relative;
            }
            ul#countdown li p.timeRefDays,
            ul#countdown li p.timeRefHours,
            ul#countdown li p.timeRefMinutes,
            ul#countdown li p.timeRefSeconds {
            margin-top: 1em;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 1.5em;
            }
        
            body{
            font-family: "Baloon";
            }
        
            .l-fondo{
                background-color: #002470;
            }
        
            .l-fondo .row{
            margin-left: 0;
            margin-right: 0;
            }
        
            .l-btn-micros{
            width: 100%;
            }
        
            .l-btn-redes{
            width: 50px;
            margin: 10px 20px;
            }
        
            .l-divisor-blanco{
            height: 5px;
            background-color: #ffffff;
            }
        
            .l-titulo{
            color: #ffffff;
            text-align: center;
            }
        
            .l-botones{
            margin-top: 5%;
            margin-bottom: 12%;
            }
        
            .l-btn-politicas{
            width: 300px
            }
        
            .l-contador{
            font-family: "Digital";
            color: #ffffff;
            margin-top: 3%;
            padding: 0% 5%;
            }
        
            .timer-area{
            background-color: #434343;
            }
            .l-espacio-vacio{
            height: 2em;;
            width: 100%;
            }
        
            #countdown{
            padding-right: 40px;
            }
        
            .l-text{
            padding: 5% 9%;
            text-align: justify;
            font-family: 'Proxima';
            }
        
            .l-registro{
            padding: 0% 20%;
            }
        
            .l-btn-registro{
            width: 60%;
            }
            
            .l-textos-largos{
            background-color: #0464B3;
            text-align: justify;
            font-family: 'Proxima';
            padding: 2%;
            }
            .l-seccion-textos{
            padding: 0 5% 2%;
            }
            .l-subtitulo{
            font-family: 'Baloon';
            }
        @media (max-width:676px){
            .l-btn-micros{
            padding: 10%;
            }
            .l-btn-politicas{
            padding: 0 10%;
            width: 100%;
            }
        
            ul#countdown li {
            width: 20%;
            }
        
            ul#countdown li span {
            font-size: 3.3em;
            }
            ul#countdown li p.timeRefDays,
            ul#countdown li p.timeRefHours,
            ul#countdown li p.timeRefMinutes,
            ul#countdown li p.timeRefSeconds {
            font-size: 1.1em;
            }
        
            #countdown{
            padding: 0 20px;;
            }
        
            .timer-area{
            width: 100%;
            
            }
        }
    </style>
    <body>  

        <div class="e-bkg1 row align-items-center">
            <div class="col">
                <div class="e-global-top">
                    <div class="e-top-left" >Teatro</div>
                    <div class="e-top-right">
                        <img src="http://caspgto.com/images/efecto.png">
                        <img src="http://caspgto.com/images/prevenir.png">
                        <img src="http://caspgto.com/images/gto.png"> 
                    </div>
                </div>
            </div>
        </div>
        <div class="e-bkg2">
            <div class="container-fluid">
                <div class="row align-items-center">

                    <div class="col e-videocontainer">
                        <video id="vid" src="http://caspgto.com/videos/test.mp4" class="e-video" controls autoplay muted poster="http://caspgto.com/images/video.png" ></video>
                    </div>

                  </div>
            </div>
        </div>


        <div class="l-fondo">
            <div class="l-superior">
                <div class="l-espacio-vacio"></div>
            </div>
            <div class="l-medio">
                <div class="row justify-content-md-center">
                    <div class="col-md-12"><h2 class=l-titulo>Próximo Evento</h2></div>
                    <div class="col-md-11"><div class="l-divisor-blanco"></div></div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://forms.gle/1UmUiGT59URCVQQB8" target="_blank" class="l-registro"><img class="l-btn-registro" src="http://caspgto.com/images/Registro.png"/></a>
                    </div>
                    <div class="col-md-8 l-contador">
                        <div class="timer-area">
                            <ul id="countdown">
                            <li> 
                            <p class="timeRefDays">dias</p>
                            <span class="days">00</span>
                            </li>
                            <li> 
                            <p class="timeRefHours">horas</p>
                            <span class="hours">00</span>
                            </li>
                            <li> 
                            <p class="timeRefMinutes">minutos</p>
                            <span class="minutes">00</span>
                            </li>
                            <li> 
                            <p class="timeRefSeconds">segundos</p>
                            <span class="seconds">00</span>
                            </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-md-11"><div class="l-divisor-blanco"></div></div>
                <div>
            </div>
            <div class="l-inferior">
                <div class="l-politica">
                    <a href="http://caspgto.com/aviso-privacidad.html"><img class="l-btn-politicas" src="http://caspgto.com/images/Aviso-de-privacidad.png"/></a>
                </div>
            </div>
            <div class="row justify-content-md-center" style="width: 100%;">
                <div class="col-md-11"><div class="l-divisor-blanco"></div></div>
                <div class="col-md-12"><h2 class=l-titulo>Convocatoria:</h2></div>
            </div>
            <div class="row l-seccion-textos">
                <div class="col-md-12 l-textos-largos">
                    <p>La Secretaría de Seguridad Pública del Estado de Guanajuato te Invitan al:</p>
                    <h4 class="l-subtitulo">ARTES ESCÉNICAS VIRTUALES (OBRAS DE TEATRO)</h4>
                    <p>A celebrarse de manera virtual por la plataforma TEAMS, el evento es gratuito bajo previo
                    registro. Consulta la fecha más próxima en tu municipio o escuela. Puedes participar con toda tu
                    familia si eres niño, niña o adolescente pide a tu mamá, papá o tutor que te ayuden a responder
                    cada uno de los formularios.</p>
                    <p>Al término del Artes Escénicas Virtuales te daremos detalles de un concurso donde podrías ganar
                    premios en efectivo. Consulta las bases del concurso en este sitio.</p>
                </div>
                <div class="col-md-12"><h4 class="l-titulo">¡Prevenir está en tus manos! </h4></div>
                <div class="col-md-5 l-textos-largos">
                    <h4 class="l-subtitulo">Bases del Concurso:</h4>
                    <p>LA SECRETARÍA DE  SEGURIDAD PÚBLICA DEL ESTADO  Y LA SECRETARÍA DE EDUCACIÓN DE GUANAJUATO.</p>
                    <p>CONVOCA A:</p>
                    <p>Niñas, niños, adolescentes y/o adultos en el Estado de Guanajuato, a participar en el </p>
                    <p class="l-subtitulo">CONCURSO DE ENSAYO DE ARTES ESCÉNICAS VIRTUALES (OBRAS DE TEATRO)</p>
                    <p>El concurso consiste en realizar un ensayo con la opinión personal del tema expuesto en las Artes Escénicas Virtuales (Obras de Teatro).</p>
                    <h4 class="l-subtitulo">CATEGORÍAS</h4>
                    <div class="row"><div class="col-5"><p><span class="l-subtitulo">Infantil</span></div><div class="col-7">De 6 a 12 años</p></div></div>
                    <div class="row"><div class="col-5"><p><span class="l-subtitulo">Adolescentes</span></div><div class="col-7">De 13 a 17 años</p></div></div>
                    <div class="row"><div class="col-5"><p><span class="l-subtitulo">Libre</span></div><div class="col-7">De 18 años en adelante</p></div></div>
                    <h4 class="l-subtitulo">PREMIACIÓN</h4>
                    <p>Categoría</p>
                    <p class="l-subtitulo">Infantil  (De 6 a 12 años)</p>	
                    <p>1er. lugar	$ 3,000.00</br>
                    2do. lugar	$ 2,000.00</br>
                    3er.  lugar	$ 1,000.00</p>
                    <p class="l-subtitulo">Adolescentes (De 13 a 17 años)</p>
                    <p>1er.  lugar	$ 3,000.00</br>
                    2do. lugar	$ 2,000.00</br>
                    3er.  lugar	$ 1,000.00</p>
                    <p class="l-subtitulo">Juvenil (De 18 años en adelante)</p>
                    <p>1er. lugar	$ 3,000.00</br>
                    2do. Lugar	$ 2,000.00</br>
                    3er. Lugar	$ 1,000.00</p>
                </div>
                <div class="col-md-5 offset-md-2 l-textos-largos">
                    <h4 class="l-subtitulo">Bases del concurso </h4>
                
                <p>•	Ya que fuiste participante de Artes Escénicas Virtuales (Obras de Teatro) </p>
                <p>•	Deberás de registrarte al CONCURSO  de ensayo de Artes Escénicas Virtuales (Obras de Teatro)</p>

                <p>•	Realizar un ensayo con la opinión personal del tema expuesto en el Artes Escénicas Virtuales (Obras de Teatro).</p>
                <p>El texto debe de reunir las siguientes especificaciones:</p>
                <p>    Portada que incluya; nombre completo del autor, fecha de nacimiento, municipio de origen del autor, dirección de correo electrónico del autor, número de teléfono y título de ensayo.
                    Extensión del ensayo mínimo una cuartilla máxima 2.<br>
                    El ensayo deberá de ser original y de opinión personal sobre el tema expuesto en el cine foro.<br>
                    Interlineado en 1.0, letra arial del número 12, título en negritas.<br>
                    En formato digital en un archivo en PDF.<br>

                •	La fecha de recepción de los videos, es hasta <span class="l-subtitulo">el 9 de diciembre del 2020.</span></p>

                <h4 class="l-subtitulo">CRITERIOS DE EVALUACIÓN</h4>
                <p>•	Los participantes deberán de ser mexicanos y radicar preferentemente en el Estado de Guanajuato.</p>
                <p>•	Haber cumplido con todas las bases del concurso.</p>
                <p>•	El texto debería ser original e inédito.</p>
                <p>•	Se tomará en cuenta ortografía y redacción del texto.</p>
                <p>•	Se evaluará la coherencia y relación con los temas de prevención, vistos en las Artes Escénicas Virtuales (Obras de Teatro).</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-md-1"></div>
                    <div class="col-md-3 e-f-align">
                        <p class="e-title-footer">Contacto</p>
                        <p class="e-title-sub"><i class="fa fa-envelope-o"></i> hola@caspgtpo</p>
                      </div>
                      <div class="col-md-2"></div>
                      <div class="col-md-5 e-f-align">
                              <p class="e-title-footer">Síguenos en nuestras redes</p>
                              <i class="fa fa-instagram e-icon mr-3"></i>
                              <i class="fa fa-facebook e-icon"></i>
                      </div>
                      <div class="col-md-1"></div>
                </div>

                <div class="row e-sub">
                    <div class="small3">
                        <span>www.caspgto.com</span>
                    </div>
                    <div class="small3">
                        <img src="http://caspgto.com/images/prevenir.png" class="logo2">
                    </div>
                    <div class="small3">
                        <img src="http://caspgto.com/images/efecto.png" class="logo2">
                    </div>
                    <div class="small3">
                        <img src="http://caspgto.com/images/gto.png" class="logo2">
                    </div>
                </div>
            </div>
        </footer>



        <script src="http://caspgto.com/js/jquery.min.js"></script>
        <script src="http://caspgto.com/js/bootstrap.min.js"></script>
        <script src="http://caspgto.com/js/countdown.js"></script>
        <script>
            $(document).ready(function(){
                $("#countdown").countdown({
                    date: "29 october 2020 12:00:00",
                    format: "on"
                },
                
                function() {
                    // callback function
                });
            });
        </script>

    </body>
</html>
