
<!DOCTYPE html>
<html lang=""> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Plática</title>
        <link href="http://caspgto.com/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://caspgto.com/css/e-style.css" rel="stylesheet">
        <link href="http://caspgto.com/css/l-style.css" rel="stylesheet">
        <link href="http://caspgto.com/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" type="images/png" href="http://caspgto.com/images/gto.png"/>

    </head>
    <body>

        <div class="e-bkg1 row align-items-center">
            <div class="col">
                <div class="e-global-top">
                    <div class="e-top-left" >Teatro</div>
                    <div class="e-top-right">
                        <img src="http://caspgto.com/images/efecto.png">
                        <img src="http://caspgto.com/images/prevenir.png">
                        <img src="http://caspgto.com/images/gto.png"> 
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/c1.jpg" class="d-block w-100" alt="...">
    
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../images/c1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../images/c1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


        <div class="l-fondo">
            <div class="l-superior">
                <div class="l-espacio-vacio"></div>
            </div>
            <div class="l-medio">
                <div class="row justify-content-md-center">
                    <div class="col-md-12"><h2 class=l-titulo>Próximo Evento</h2></div>
                    <div class="col-md-11"><div class="l-divisor-blanco"></div></div>
                </div>
                <div class="row justify-content-md-center l-contador">
                    <div class="timer-area">
                        <ul id="countdown">
                        <li> 
                        <p class="timeRefDays">dias</p>
                        <span class="days">00</span>
                        </li>
                        <li> 
                        <p class="timeRefHours">horas</p>
                        <span class="hours">00</span>
                        </li>
                        <li> 
                        <p class="timeRefMinutes">minutos</p>
                        <span class="minutes">00</span>
                        </li>
                        <li> 
                        <p class="timeRefSeconds">segundos</p>
                        <span class="seconds">00</span>
                        </li>
                        </ul>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-md-11"><div class="l-divisor-blanco"></div></div>
                <div>
            </div>
            <div class="l-inferior">
                <div class="l-politica">
                    <a href="http://caspgto.com/aviso-privacidad.html"><img class="l-btn-politicas" src="http://caspgto.com/images/Aviso-de-privacidad.png"/></a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-md-1"></div>
                    <div class="col-md-3 e-f-align">
                        <p class="e-title-footer">Contacto</p>
                        <p class="e-title-sub"><i class="fa fa-envelope-o"></i> hola@caspgtpo</p>
                      </div>
                      <div class="col-md-2"></div>
                      <div class="col-md-5 e-f-align">
                              <p class="e-title-footer">Síguenos en nuestras redes</p>
                              <i class="fa fa-instagram e-icon mr-3"></i>
                              <i class="fa fa-facebook e-icon"></i>
                      </div>
                      <div class="col-md-1"></div>
                </div>

                <div class="row e-sub">
                    <div class="small3">
                        <span>www.caspgto.com</span>
                    </div>
                    <div class="small3">
                        <img src="http://caspgto.com/images/prevenir.png" class="logo2">
                    </div>
                    <div class="small3">
                        <img src="http://caspgto.com/images/efecto.png" class="logo2">
                    </div>
                    <div class="small3">
                        <img src="http://caspgto.com/images/gto.png" class="logo2">
                    </div>
                </div>
            </div>
        </footer>



        <script src="http://caspgto.com/js/jquery.min.js"></script>
        <script src="http://caspgto.com/js/bootstrap.min.js"></script>
        <script src="http://caspgto.com/js/countdown.js"></script>
        <script>
            $(document).ready(function(){
                $("#countdown").countdown({
                    date: "29 october 2020 12:00:00",
                    format: "on"
                },
                
                function() {
                    // callback function
                });
            });
        </script>

    </body>
</html>
